# MongoDB Configuration
MONGODB_URI=mongodb+srv://alfredgeorge:z9nVOXmEVHips2tf@cluster0.jmbmjdp.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=vanuatu_compliance_hub

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Application Settings
NODE_ENV=development
PORT=3000